# Tu api key de OpenAI
# https://openai.com/docs/developer-quickstart/api-keys
# OPENAI_API_KEY= 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_API_KEY= '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'
